APP_DEBUG = true


[DATABASE]
TYPE = mysql
HOSTNAME = 121.32.12.100
DATABASE = adminblog
USERNAME = adminblog
PASSWORD = bmazHDm2jSktWti4
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[CACHE]
DRIVER = redis
